; Общие настройки
[basic]
; В regex указывается правило для разделения имени файла на части для последующего вытаскивания из них номера телефона
; Например для [^._]+ файл с именем call_13-51-52_IN_+79112212211.amr
; разделится на части: call, 13-51-52, IN, +79112212211, amr
regex=[^._]+

; Допустимые расширения файлов. Допускаются буквы, цифры и знаки подчёркивания.
; Если расширение файла не будет соответствовать одному из перечисленных, то бот его проигнорирует.
accepted_extensions=amr, mp3, mp4

; В number_position задеётся позиция номера телефона в имени файла.
; Здесь вопреки традициям индекс первого элемента 1, а не 0
; Для приведённого выше примера номер телефона будет на позиции 4
; Если нужно считать с обратного конца, то ставим отрицательное число.
; Таким образом с конца позиция номера телефона будет -2
number_position=-2

; Файл для логов
logfile=audio_adder.log

; Путь по которому сохраняются аудиофайлы.
; Файлы сохраняются в формате timestamp-file_name
; Т.е. для файла приведённого выше путь сохранения может быть такой:
; /var/www/html/audio.mydomain.com/1583871907-call_13-51-52_IN_+79112212211.amr
save_path=/var/www/html/audio.mydomain.com/

; Ссылка для добавления аудиофайла в комментарии.
; Приведённый выше аудиофайл будет доступен по ссылке:
; https://audio.mydomain.com/call_13-51-52_IN_+79112212211.amr
audio_url=https://audio.mydomain.com/


; Настройки для связи с Битрикс24
[bitrix24]
; Токен для вебхуков. Берётся в настройках своих приложений в Битрикс24.
; Вот здесь справка: https://helpdesk.bitrix24.ru/open/5408147/
; Внимание! Никому не сообщайте ваш токен!!!
token=5k3ndk29ndowenrq

; Ваш домен битрикса
domain=mydomain.bitrix24.ru


; Настройки бота телеграм.
[telegram]
; Токен бота, нужно взять в BotFather
token=270485614:AAHfiqksKZ8WmR2zSjiQ7_v4TMAKdiHm9T0

; ID чата, куда включён наш бот. Для получения ID можно подключить в чат бот @RawDataBot
chatid=-311111111
